{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.8-9.0.8~ubuntu22.04.1"
    },
    "CreationDate": "2026-04-26T22:17:14+03:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "Main Board - NDT",
      "GUID": "4d61696e-2042-46f6-9172-64202d204e44",
      "Revision": "rev?"
    },
    "Size": {
      "X": 63.55,
      "Y": 63.13
    },
    "LayerNumber": 6,
    "BoardThickness": 1.5954,
    "Finish": "None",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.15,
      "PadToTrack": 0.15,
      "TrackToTrack": -0.0,
      "MinLineWidth": 0.1123,
      "TrackToRegion": 0.4,
      "RegionToRegion": 0.4
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.15,
      "PadToTrack": 0.15,
      "TrackToTrack": -0.0,
      "MinLineWidth": 0.15,
      "TrackToRegion": 0.4,
      "RegionToRegion": 0.4
    }
  ],
  "FilesAttributes": [
    {
      "Path": "Main Board - NDT-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Main Board - NDT-GND1.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Main Board - NDT-Inner Signals.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Main Board - NDT-Inner Power.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Main Board - NDT-GND2.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Main Board - NDT-B_Cu.gbr",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Main Board - NDT-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Main Board - NDT-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Main Board - NDT-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Main Board - NDT-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Main Board - NDT-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Main Board - NDT-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Main Board - NDT-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.0764,
      "Material": "FR4",
      "DielectricConstant": "3.91",
      "LossTangent": "0.02",
      "Name": "F.Cu/GND1",
      "Notes": "Type: dielectric layer 1 (from F.Cu to GND1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "GND1"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.6,
      "Material": "FR4",
      "DielectricConstant": "4.6",
      "LossTangent": "0.02",
      "Name": "GND1/Inner Signals",
      "Notes": "Type: dielectric layer 2 (from GND1 to Inner Signals)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "Inner Signals"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.0918,
      "Material": "FR4",
      "DielectricConstant": "4.4",
      "LossTangent": "0.02",
      "Name": "Inner Signals/Inner Power",
      "Notes": "Type: dielectric layer 3 (from Inner Signals to Inner Power)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "Inner Power"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.6,
      "Material": "FR4",
      "DielectricConstant": "4.6",
      "LossTangent": "0.02",
      "Name": "Inner Power/GND2",
      "Notes": "Type: dielectric layer 4 (from Inner Power to GND2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "GND2"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.0764,
      "Material": "FR4",
      "DielectricConstant": "3.91",
      "LossTangent": "0.02",
      "Name": "GND2/B.Cu",
      "Notes": "Type: dielectric layer 5 (from GND2 to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
